<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type ="text/css" href="style.css">
    <style>
      /* h1 {
           color: rgb(68, 0, 255); 
           font-family: sans-serif;
           font-style:italic;
           text-align: center;

    }
        ul{ 
            text-align: left;

        }
        p{ S
            font-weight: 600px;
            font-size: 3em;


        }
        .PeUl{
            
        }

        body{ 
            font-size:16px;
         background-color: whitesmoke;

        }

        #amarelo{

            background-color:yellow;
            width: 58px;
        }

        #vermelho{

            background-color:red;
            width: 64px;
        }
        #marrom{

            background-color: brown;
            width: 55px;

        }           

*/


    </style>
  </head>
  
  
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="PeUl">Qual é a sua cor favorita?</p>
    <ul class="PeUl">
      <li id ="amarelo">Amarelo</li>
      <li id ="vermelho">Vermelho</li>
      <li id = "marrom">Marrom</li>
    </ul>
  </body>

  </html>